------------ Options -------------
area_threshold: 0.1
atz_ablation: 0
atz_classes: []
atz_patch_db: ../customdataset/atz/atz_patch_dataset__3_128_36_v2_10%_30_99%.csv
atz_patch_overlap: 0.2
atz_subjects: []
atz_wavelet: {'wavelet':'sym4', 'method':'VisuShrink','level':3, 'mode':'hard'}
atz_wavelet_denoise: False
batchsize: 128
dataroot: /Users/soumen/Downloads/Datasets/ActiveTerahertzImagingDataset/THZ_dataset_det_VOC/JPEGImages
dataset: atz
device: cpu
isTrain: True
isize: 128
iter: 0
manualseed: 47
name: experiment_name/atz
nc: 3
niter: 2
outf: ./output
phase: train
-------------- End ----------------
Dataset 'train' => Normal:Abnormal = 3562:3562
Dataset 'test' => Normal:Abnormal = 469:469
Dataset 'val' => Normal:Abnormal = 431:431
